{
  "name": "music-freq-visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "preinstall": "npx only-allow npm"
  },
  "keywords": [
    "audio frequency visualization"
  ],
  "author": "Carlos Daniel Vilaseca",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.6.2",
    "vite": "^7.1.2"
  }
}